# nginx 配置演示
# created at: 2018-12-30 21:04:11
# last update: 2018-12-30 21:04:11

server {
        listen 80;
        root /var/www/easyswoole/Public;
        index index.php index.html;
        server_name easyswoole.test;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
             proxy_pass http://127.0.0.1:9501;
        }
    }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
